.card {
  position: relative;
  margin-top: 20px;
  width: 100%;
  @media (min-width: 992px) {
    margin-top: 30px;
  }

  & figure {
    height: 100%;
  }

  & img {
    height: 100%;
  }

  &__principal-center {
    height: 200px;
    @media (min-width: 768px) {
      height: initial;
    }
  }

  &__principal-right {
    height: 150px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #fff;
    background-color: rgba(0,0,0,.6);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 15px;
  }

  &__tag {
    font-size: 13px;
    font-family: sans-serif;
    font-weight: 700;
    align-self: flex-end;
    background-color: #fff;
    color: #000;
    padding: 3px 5px;
    border-radius: 10px;
    
  }
  
  &__tag--principal {

    background-color: initial;
    color: #fff;
    font-size: 32px;
    align-self: flex-start;
    padding-bottom: 5px;

    &::after {
      content: "";
      display: block;
      width: 50%;
      height: 10px;
      background: #fff;
      border-radius: 10px;
      margin-top: 0.8rem;
    }
  }

  &__title {
    font-size: 14px;
    width: 80%;
    line-height: 1.4;
    

    @media (min-width: 768px) {

    }

    @media (min-width: 992px) {
      font-size: 16px;
    }

    &--principal {
      font-size: 26px;
      font-weight: 600;
    }
  }

  &__time {
    font-size: 12px;
  }

  .icons {
    position: absolute;
    bottom: 15px;
    right: 15px;
  }

  .icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 13px;
    margin-left: 7px;
    width: 25px;
    height: 25px;
    border: 2px solid #fff;
  }

}