.container {
  // margin-left: 30px;
  // margin-right: 30px;
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  
  @media (min-width:576px) {
    max-width: 516px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: 768px) {
    max-width: 706px;
  }

  @media (min-width: 992px) {
    max-width: 946px;
    padding-left: 15px;
    padding-right: 15px;
  }

  @media (min-width: 1200px) {
    max-width: 1126px;
  }

  &__pd {
    padding-left: 20px;
    padding-right: 20px;
    @media (min-width:768px) {
      padding-left: 30px;
      padding-right: 30px;
    }
  }
}

.grid {
  &__container {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    // outline: 1px dashed red;
    margin-left: -10px;
    margin-right: -10px;

    @media (min-width: 992px) {
      margin-left: -15px;
      margin-right: -15px;
    }
  }

  &__item {
    // outline: 1px solid;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    @media (min-width: 992px) {
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  &__xs-12 {
    width: 100%;
  }

  @media (min-width: 768px) {
    
    &__md-3 {
      width: 25%;
    }

    &__md-4 {
      width: 33.33%
    }
    
    &__md-6 {
      width: 50%;
    }

    &__md-9 {
      width: 75%;
    }

    &__md-12 {
      width: 100%;
    }
  }

  @media (min-width: 992px) {
    &__lg-4 {
      width: 33.33%;
    }

    &__lg-8 {
      width: 66.67%
    } 

    &__lg-12 {
      width: 100%;
    }
  }
}