:root {
  --color-primary: #62346f;
  --color-primary-dark: #3a1045;
  --color-secondary: #009d78;
  --font-family: "Lato", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

.container {
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
@media (min-width: 576px) {
  .container {
    max-width: 516px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 706px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 946px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1126px;
  }
}
.container__pd {
  padding-left: 20px;
  padding-right: 20px;
}
@media (min-width: 768px) {
  .container__pd {
    padding-left: 30px;
    padding-right: 30px;
  }
}

.grid__container {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  margin-left: -10px;
  margin-right: -10px;
}
@media (min-width: 992px) {
  .grid__container {
    margin-left: -15px;
    margin-right: -15px;
  }
}
.grid__item {
  display: flex;
  padding-left: 10px;
  padding-right: 10px;
}
@media (min-width: 992px) {
  .grid__item {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.buttom {
  border: 3px solid var(--color-primary);
  padding: 5px 30px;
  border-radius: 25px;
  display: inline-block;
  margin: 30px auto 0;
  font-weight: bold;
}

.tag {
  color: #000;
  background-color: #fff;
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 3px 10px;
  border-radius: 15px;
  font-size: 13px;
  font-weight: bold;
}
.tag--align-right {
  align-self: flex-end;
}
.tag--red, .tag--pink, .tag--purple {
  color: #fff;
}
.tag--purple {
  background-color: var(--color-primary);
}
.tag--red {
  background-color: red;
}
.tag--pink {
  background-color: #ff00e3;
}
.tag--card-principal {
  font-size: 32px;
  align-self: flex-start;
}
.tag--card-principal::after {
  content: "";
  display: block;
  width: 50%;
  height: 10px;
  background: #fff;
  border-radius: 10px;
  margin-top: 0.8rem;
}

.icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 13px;
  margin-left: 7px;
  width: 25px;
  height: 25px;
  border: 2px solid #fff;
}
.icon--border-grey {
  border: 2px solid #000;
}

.h1 {
  font-size: 32px;
}

.h2 {
  font-size: 28px;
}

h3 {
  font-size: 16px;
  line-height: 20px;
  margin-top: 5px;
  margin-bottom: 10px;
}

header {
  background-color: var(--color-primary);
  color: #fff;
}
header a {
  color: #fff;
}

.menu-principal {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.menu-principal div {
  display: flex;
  align-items: center;
}
.menu-principal .logo {
  font-size: 42px;
  text-transform: uppercase;
  margin-right: 50px;
}
.menu-principal .fa-bars {
  font-size: 26px;
}
@media (min-width: 992px) {
  .menu-principal .fa-bars {
    display: none;
  }
}
.menu-principal .menu-principal__right {
  display: none;
}
@media (min-width: 992px) {
  .menu-principal .menu-principal__right {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
  }
}
.menu-principal nav a {
  margin-left: 25px;
}
.menu-principal nav a:first-child {
  padding: 5px 15px;
  color: var(--color-primary);
  background: #fff;
  border-radius: 20px;
}
.menu-principal .form-group {
  margin-left: 20px;
  position: relative;
  z-index: 10;
  width: 25px;
  cursor: pointer;
  transition: all 0.5s;
}
.menu-principal .form-group:hover {
  width: 250px;
}
.menu-principal .form-group input {
  width: 100%;
  height: 28px;
  border: none;
  border-radius: 15px;
  padding-left: 30px;
  transition: all 0.5s;
  background-color: var(--color-primary);
}
.menu-principal .form-group:hover input {
  background-color: #fff;
}
.menu-principal .form-group i {
  position: absolute;
  left: 5px;
  color: #fff;
}
.menu-principal .form-group:hover i {
  color: var(--color-primary);
}

.menu-sections {
  background-color: var(--color-primary-dark);
  color: #fff;
}
.menu-sections .container {
  display: none;
  justify-content: flex-end;
  align-items: center;
}
@media (min-width: 992px) {
  .menu-sections .container {
    display: flex;
  }
}
.menu-sections nav {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  margin-left: 10px;
  margin-right: 10px;
}
.menu-sections a {
  line-height: 40px;
}
.menu-sections i {
  color: var(--color-primary);
  display: inline-block;
  height: 18px;
  width: 18px;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #fff;
}

footer {
  color: #fff;
  background-color: var(--color-primary);
}
footer .container {
  justify-content: space-between;
  align-items: center;
  height: 80px;
}
footer a {
  font-size: 28px;
  text-transform: uppercase;
  color: #fff;
}

.card {
  position: relative;
  margin-top: 20px;
  width: 100%;
}
@media (min-width: 992px) {
  .card {
    margin-top: 30px;
  }
}
.card figure {
  height: 100%;
}
.card img {
  height: 100%;
}
.card__principal-center {
  height: 200px;
}
@media (min-width: 768px) {
  .card__principal-center {
    height: initial;
  }
}
.card__principal-right {
  height: 150px;
}
.card__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 15px;
}
.card__title {
  font-size: 14px;
  width: 80%;
  line-height: 1.4;
}
@media (min-width: 992px) {
  .card__title {
    font-size: 16px;
  }
}
.card__title--principal {
  font-size: 26px;
  font-weight: 600;
}
.card__time {
  font-size: 12px;
}
.card .icons {
  position: absolute;
  bottom: 15px;
  right: 15px;
}

.news h2 {
  margin-top: 20px;
}
@media (min-width: 768px) {
  .news h2 {
    margin-top: 0;
    width: 100%;
  }
}

.most-read h2 {
  margin-top: 20px;
}
@media (min-width: 768px) {
  .most-read h2 {
    margin-top: 0;
    width: 100%;
  }
}

.politic {
  margin-top: 30px;
}
@media (min-width: 768px) {
  .politic {
    padding-right: 15px;
    width: 66.67%;
  }
}
.politic h2 {
  font-size: 32px;
  margin-bottom: 10px;
}
.politic__article {
  margin-bottom: 30px;
}
.politic__article time {
  font-size: 11px;
}
.politic__article .content {
  display: flex;
}
.politic__article figure {
  border: 1px dashed green;
  margin-right: 20px;
}
.politic__article .text-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.politic__article .tags {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

aside {
  margin-top: 30px;
}
@media (min-width: 768px) {
  aside {
    padding-left: 15px;
  }
}
aside h2 {
  font-size: 28px;
  color: #009d78;
  margin-bottom: 25px;
}
aside article {
  border-bottom: 2px solid #aaa;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
aside article img {
  height: 150px;
}
aside article time {
  font-size: 11px;
}
aside article > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.detail {
  margin-bottom: 20px;
  margin-top: 30px;
}
@media (min-width: 768px) {
  .detail {
    padding-right: 15px;
  }
}
.detail h1 {
  font-size: 32px;
  line-height: 38px;
  margin-bottom: 20px;
}
.detail h3 {
  margin-top: 20px;
  margin-bottom: 20px;
}
.detail .img__box {
  position: relative;
  margin-bottom: 20px;
  margin-top: 20px;
}
.detail .img__box .img__content {
  position: absolute;
  padding: 10px 20px;
  width: 100%;
  bottom: 0;
  color: #fff;
  font-size: 15px;
  background-color: rgba(0, 0, 0, 0.3);
}
.detail .img__box .img__content p {
  margin-bottom: 0;
}
.detail p {
  font-size: 15px;
  line-height: 1.4;
  margin-bottom: 10px;
}
.detail__wrapper-buttom {
  display: flex;
}

.grid__xs-12 {
  width: 100%;
}
@media (min-width: 768px) {
  .grid__md-3 {
    width: 25%;
  }
  .grid__md-4 {
    width: 33.33%;
  }
  .grid__md-6 {
    width: 50%;
  }
  .grid__md-8 {
    width: 66.67%;
  }
  .grid__md-9 {
    width: 75%;
  }
  .grid__md-12 {
    width: 100%;
  }
}
@media (min-width: 992px) {
  .grid__lg-4 {
    width: 33.33%;
  }
  .grid__lg-8 {
    width: 66.67%;
  }
  .grid__lg-12 {
    width: 100%;
  }
}

.mt-30 {
  margin-top: 30px;
}

.mb-30 {
  margin-bottom: 30px;
}/*# sourceMappingURL=main.css.map */