/*
***** Variables Globales *****
*/
:root {
	--wrapper-margin: 30px;
	--color-primary: #62346f;
	--color-secondary: #009d78;
	--font-text: 'Lato', sans-serif;
}
  
  
  /* div {
	outline: 1px dashed red
  } */
  
  
  /*
  ***** Elementos *****
  */
  * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }
  
  html {
	font-family: 'Lato', sans-serif;
  }
  
  a {
	text-decoration: none;
  }
  
  img {
	width: 100%;
	display: block;
  }
  

/* layout */
  .wrapper {
	display: flex;
	flex-wrap: wrap;
	margin-left: 30px;
	margin-right: 30px;
  }


  .container {
	display:  flex;
	flex-wrap: wrap;
  }
  
  .row {
	margin-left: -15px;
	margin-right: -15px;
  }
  
  [class^="col-"] {
	padding-left: 15px;
	padding-right: 15px;
  }
  
  .col-2 {
	width: 16.66%;
  }
  
  .col-3 {
	width: 25%;
  }
  
  .col-4, 
  .w-4 {
	width: 33.33%;
  }
  
  .col-6 {
	width: 50%;
  }
  
  .col-8, 
  .w-8 {
	width: 66.66%;
  }
  
  .col-9 {
	width: 75%;
  }
  
  .col-12 {
	width: 100%;
  }
  
  .title {
	font-size: 42px;
	color: #fff;
	font-weight: bold;
  }
  
  img {
	width: 100%;
	-o-object-fit: fill;
	   object-fit: fill;
  }
  
  
  
  main {
	padding-left: var(--layout-inner-padding);
	padding-right: var(--layout-inner-padding);
	min-height: 70vh;
  }
  
  
  /**********************************
  *********** Components ************
  ***********************************/
  
  /* Text */
  .h1 {
	font-size: 29px;
  }
  
  .h2 {
	font-size: 24px;
  }
  
  .h3 {
	font-size: 28px;
  }
  
  .title-principal {
	font-size: 32px;
  }
  
  .title-section {
	margin-top: 50px;
	margin-bottom: 30px;
	color: var(--color-primary)
  }
  
  .title-section--green {
	color: var(--color-secondary)
  }
  
  /* header */
  header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: var(--layout-inner-padding);
	padding-right: var(--layout-inner-padding);
	margin-bottom: 30px;
	height: 100px;
	background-color: var(--color-primary);
  }
  
  header a {
	color: #fff;
	margin-left: 30px;
  }
  
  /* Sections */
  .news {
	  display: flex;
	  flex-wrap: wrap;
	  @media screen and (max-width: 708px) {
		  width: 100%;
	  }
  }

  .most-read {
	display: flex;
	flex-wrap: wrap;
	  @media screen and (max-width: 708px) {
		  width: 100%;
	  }
  }

  /* Cards */
  .card {
	padding-left: 15px;
	padding-right: 15px;
	position: relative;
	margin-bottom: 30px;
	width: 100%;
	@media (min-width: 576px) {
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}
	@media (min-width: 708px) {
		width: 50%;
	}
  }
  
  .card__content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	padding: 15px;
	position: absolute;
	top: 0;
	color: #fff;
	background-color: rgba(0,0,0,.4);
  }
  
  .card__tag {
	background-color: #fff;
	align-self: flex-end;
	color: #000;
	padding: 3px 15px;
	border-radius: 10px;
	font-size: 11x;
	font-weight: 700;
  
  }
  
  .card__title {
	max-width: 60%;
  }
  
  /* Icons */
  .icons {
	position: absolute;
	right: 15px;
	bottom: 15px; 
	display: flex;
  }
  
  .icon {
	color:  #fff;
	width: 30px;
	height: 30px;
	border: 2px solid #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	margin-left: 15px; 
  }
  
  /* footer */
  footer {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
		-ms-flex-pack: justify;
			justify-content: space-between;
	-webkit-box-align: center;
		-ms-flex-align: center;
			align-items: center;
	padding-left: var(--layout-inner-padding);
	padding-right: var(--layout-inner-padding);
	height: 76px;
	color: #fff;
	background-color: var(--color-primary);

	.title {
		font-size: 24px;
	}
  }
  
  /**********************************
  *********** Helpers ************
  ***********************************/